#  Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо и
# справа налево. (Определить функцию, позволяющую распознавать слова
# палиндромы.)


palindrome = ('sos', 'milk', 'level')
new_palindrome = []
for i in palindrome:
    if i == i[::-1]:
        new_palindrome.append(i)
print(new_palindrome)
